WPFFunkyInventory/Windows/InventoryWindow.xaml

<Window x:Class="WPFFunkyInventory.Windows.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFunkyInventory.Windows"
        mc:Ignorable="d"
        Background="#FF323232"
        Loaded="OnLoaded"
        Height="450"
        Title="Funky Inventory"
        Width="800"
        WindowStyle="None"
        x:Name="windowMain">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:InventoryWindow.CloseCommand}" CanExecute="CanExecuteCloseCommand" Executed="ExecutedCloseCommand" />
    </Window.CommandBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="5" GlassFrameThickness="0" NonClientFrameEdges="None" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0" CornerRadius="5, 5, 0, 0" MouseDown="OnDrag">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#FF595959" Offset="0" />
                    <GradientStop Color="#FF0D0D0D" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Margin="10, 0"
                           Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" VerticalAlignment="Center" />
                <Button Grid.Column="1" Command="local:InventoryWindow.CloseCommand" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <DockPanel Grid.Row="1" x:Name="dpContent" />
    </Grid>
</Window>
