WPFFunkyInventory/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cc="clr-namespace:WPFFunkyInventory.CustomControls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type cc:NavButton}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:NavButton}">
                    <Border x:Name="back" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" Padding="{TemplateBinding Padding}">

                        <Path x:Name="icon" Data="{TemplateBinding Icon}" Fill="#FF7B8792" Height="15" Stretch="Uniform" Width="18" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#FFD0EBFF" />
                            <Setter Property="Fill" TargetName="icon" Value="#FF2A84F1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#FFD0EBFF" />
                            <Setter Property="Fill" TargetName="icon" Value="#FF2A84F1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>